spring.application.name=curriculum_manager
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_manager?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=jimin13jk1
spring.jpa.hibernate.ddl-auto= update