spring.application.name=curriculum_manager
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:curriculum_manager}?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:jimin13jk1}
spring.jpa.hibernate.ddl-auto= update