spring.application.name=curriculum_manager
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_manager?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=jimin13jk1
spring.jpa.hibernate.ddl-auto= update


application.security.jwt.secret-key=8fcd11e416631faf6fe5f6158630adbc6ff6d733a8683a6ef95de7b631047476
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000